aiohttp==3.9.3
aiomysql==0.2.0
aiosignal==1.3.1
asgiref==3.7.2
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.2.0
certifi==2024.2.2
cffi==1.16.0
channels==4.0.0
charset-normalizer==3.3.2
cryptography==42.0.5
defusedxml==0.7.1
dj-database-url==2.1.0
Django==5.0.4
django-allauth==0.61.1
django-cors-headers==4.3.1
django-nextjs==2.4.0
django-rest-knox==4.2.0
djangorestframework==3.14.0
frozenlist==1.4.1
gunicorn==21.2.0
idna==3.6
Jinja2==3.1.3
MarkupSafe==2.1.5
multidict==6.0.5
mysql-connector-python==8.3.0
mysqlclient==2.2.4
oauthlib==3.2.2
packaging==24.0
pillow==10.2.0
psycopg2==2.9.9
psycopg2-binary==2.9.9
pycparser==2.21
PyJWT==2.8.0
PyMySQL==1.1.0
python-dotenv==1.0.1
python3-openid==3.2.0
pytz==2024.1
requests==2.31.0
requests-oauthlib==2.0.0
sqlparse==0.4.4
sqlpipe==0.2.1
typing_extensions==4.9.0
urllib3==2.2.1
websockets==12.0
yarl==1.9.4
